<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Modificar un vehículo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="row">
            <h1>Modificar un vehiculo</h1>
        </div>
        <div class="row">
        <form method="post" action="" id="formulario">
            {% csrf_token %}
            <div class="form-group">
                <table border="1">
                {{ form.as_table }}
                </table>
            </div>
            <input type="submit" class="btn btn-danger" id="enviar" value="Modificar">
            <input type="reset" class="btn btn-primary" id="limpiar" value="Limpiar">
        </form>
        <div id="error" class="alert alert-danger role="alert">
            {{mensaje}}
        </div> 
    </div>
    </body>
</html>