<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="row">
            <h1>Listado de vehiculos</h1>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Patente</th>
                <th scope="col">Marca</th>
                <th scope="col">Modelo</th>
                <th scope="col">Categoria</th>
            </tr>
            </thead>
            <tbody>
            {% for ve in vehiculos %}
            <tr>
                <td>{{ve.patente}}</td>
                <td>{{ve.marca}}</td>
                <td>{{ve.modelo}}</td>
                <td>{{ve.idCategoria}}</td>
                <td><a href="{% url 'form_mod_vehiculo' ve.patente %}">Modificar</a></td>
                <td><a href="{% url 'form_del_vehiculo' ve.patente %}">Eliminar</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div>
            <a href="{% url 'form_vehiculo' %}">Nuevo vehiculo</a>
        </div>
        <!-- Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>